body {
	background-color: var(--brightWhite);
	position: relative;
	/* padding: .2rem; */

	height: 200rem;
	overflow-x: hidden;

	scroll-behavior: smooth;
}

.topBar {
	display: flex;
	background-color: var(--carolinaBlue);

	justify-content: center;
	align-items: center;

	padding-inline: 0.3rem 1.5rem;
	padding-top: 0.3rem;

	/* padding-left: .3rem; */
	/* border-bottom-right-radius: 1rem; */
	/* border-bottom-left-radius: 1rem; */
}

button.menuButton {
	/* position: absolute; */
	top: 0.5rem;
	right: 0.5rem;
	z-index: 2;
}
button.menuButton span {
	/* font-size: 1.5rem; */
}

nav {
	display: flex;
	z-index: 2;

	justify-content: center;
	align-items: center;

	/* background-color: var(--white); */
	/* box-shadow: 0rem 0.1rem 0.2rem 0.2rem; */

	width: 100%;
	height: 80%;
	position: fixed;
	top: 0rem;
	left: 0rem;

	padding-block: 1rem;
	
	display: none;
	
	background-color: var(--prussianBlue);
	
	border: 0.6rem white solid;
	
	overflow-y: scroll;
}

.logoImage-wrapper {
	justify-content: flex-start;
	flex: 1;

	justify-content: center;
	align-items: center;
}
.logoImage {
	background-color: var(--white);
	padding: 0.5rem;
	border-radius: 1rem;
	width: 20%;
	border: 0.2rem var(--prussianBlue) solid;
}

.navPagesLinks {
	display: flex;
	flex-direction: column;

	width: 100%;
}

.navPagesLinks a {
	text-align: center;
	padding: 1rem;
	margin-block: 1rem;

	font-size: 1.5rem;

	width: 100%;
	flex: 1;

	border-top: 0.2rem transparent solid;
	border-bottom: 0.2rem transparent solid;
	color: var(--white);
}

.navPagesLinks a:active,
.navPagesLinks a:hover {
	border-top: 0.2rem var(--white) solid;
	border-bottom: 0.2rem var(--white) solid;
}

/* ============= Header ============== */

header {
	display: flex;
	flex-direction: column;

	/* justify-content: center; */
	/* align-items: center; */
	position: relative;

	overflow-x: hidden;
	overflow-y: hidden;

	padding: 1rem;

	min-height: 100vh;

	/* background-image: url('../../assets/hero_page_image-min.jpg'); */
	background-image: url('../../assets/studying_thinking_illustration.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
}

header h1 {
	font-size: 4.5rem;
	text-wrap: wrap;
	font-weight: 800;
	color: var(--prussianBlue);

	text-shadow: 0.2rem 0.2rem 0rem var(--biceBlue);

	margin-top: 2rem;
}
header h1 span {
	color: var(--celestialBlue);
	text-shadow: 0.3rem 0.3rem 0rem var(--prussianBlue);

	position: relative;
}

header h1 span img {
	position: absolute;
	width: 40%;
	transform: rotate(30deg);
	margin: 1rem;
}

header button {
	margin-block: 2rem;
	font-size: 2rem;

	align-self: center;
	/* font-size: 3rem; */
	margin-top: 4rem;
}

.heroImage {
	width: 250%;
	position: absolute;

	z-index: -1;

	border-radius: 20%;
	/* right: -30rem; */

	opacity: 0.4;
}

/* ================ Sections ================ */

section {
	display: flex;
	flex-direction: column;

	padding: 2rem;
}

hr.sectionDivider {
	color: var(--prussianBlue);
	margin: auto;

	border-top: 0.2rem var(--charcoal) solid;
	border-radius: 0.3rem;
	width: 80%;
	margin-block: 1rem;
}

/* ========== ABOUT SECTION ========= */
.aboutSection {
	/* flex-direction: row; */
}
.aboutSection hr {
	align-self: center;
}

.aboutSection div {
	display: flex;
}

.aboutSectionPart {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-block: 1rem;

	position: relative;
	overflow-y: visible;
	overflow-x: visible;
}

.aboutSPImage-wrapper {
	width: 100%;
	justify-content: center;
}
.aboutSPImage-wrapper img:nth-child(1) {
	width: 100%;
	border-radius: 1rem;
	box-shadow: 0rem 0.3rem 0.5rem 0rem rgba(0, 0, 0, 0.445);
}
.aboutSPImage-wrapper img.teamWorkImage_aboutSP {
	box-shadow: none;
}

.aboutSPTbgImage {
	z-index: -1;
	position: absolute;
	width: 150%;
	bottom: -20%;
	/* right: -20%; */
	opacity: 0.3;
}
.aboutSPTbgImage.teamIllustration {
	width: 100%;
	bottom: 0%;
	/* left: -20%; */
	/* opacity: 0.9; */
}

.aboutSectionPart .aboutSPText-wrapper {
	/* text-align: left; */
	text-align: center;
	flex-direction: column;
	margin-block: 1rem;
}
/* .aboutSectionPart:nth-of-type(2n) div.aboutSPText-wrapper{
	text-align: right;
} */

.aboutSPText-wrapper h2 {
	font-size: 2.5rem;
	font-weight: 800;
}
.aboutSPText-wrapper h3 {
	font-size: 2rem;
}
.aboutSPText-wrapper p {
	/* text-align: left; */
	/* font-weight: 600; */
	font-size: 1.2rem;
	margin-block: 0.5rem;
	line-height: 1.8rem;
}


/* =============== Services Section ================== */


.services_Section{
	justify-content: center;
	align-items: center;

	background-color: var(--carolinaBlue);
	color: var(--brightWhite);


	position: relative;
}



.services_Section h2{
	z-index: 1;
	text-align: center;
	font-size: 2.5rem;
	text-shadow: 0.2rem 0.2rem 0rem var(--biceBlue);
}

.servicePackages-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* text-align: center; */
	z-index: 1;
}


.eachService-wrapper {
	/* background-color: var(--celestialBlue); */
	background: rgb(40,146,215);
	background: linear-gradient(90deg, rgba(40,146,215,1) 32%, rgba(29,112,162,0.9304096638655462) 93%);
	
	border-radius: 1rem;
	padding: 1rem;
	margin-block: 1rem;
	
	box-shadow: 0rem .2rem .5rem 0rem var(--charcoal);
	transition: .2s ease;
}
.eachService-wrapper:hover{
	transition: .2s ease;
	transform: scale(1.05);
}


.serviceHeader {
	padding: .5rem;
}

.serviceNameHeading {
	text-shadow: 0.2rem 0.2rem 0rem rgba(0, 0, 0, 0.521);
	font-size: 1.5rem;
}

.serviceDetailsText-wrapper {
	padding: .5rem;
	
}

.serviceDetailsText {
}

.serviceAdditionalInfo-wrapper {
	padding: .5rem;
	margin-block: 1rem;
}

.servicePriceText {
	background-color: #ffffff46;
	font-weight: 600;
	padding: .2rem;
	font-size: 1.2rem;
}

.serviceLinks-wrapper {
	width: 100%;
	display: flex;
	justify-content: end;
}

a.knowMoreAboutServiceLink {
	align-self: flex-end;
	text-align: right;
	background-color: #1737538c;
	border-radius: .2rem;
	color: var(--brightWhite);
	padding: .2rem;
	opacity: 1;
	
	
	
    background-color: var(--white);
    color: var(--prussianBlue);
    box-shadow: .25rem .25rem 0rem .01rem var(--prussianBlue);
    
    border: .2rem solid var(--prussianBlue);
    border-radius: .5rem;
    padding: .4rem;
	transition: .1s ease;
}

a.knowMoreAboutServiceLink:hover, 
a.knowMoreAboutServiceLink:active  {

    background-color: var(--prussianBlue);
    box-shadow: .25rem .25rem 0rem .01rem var(--biceBlue);

    color: var(--white);
    transform: scale(.9);
    transition: .1s ease;
}









/* Custom SVG shape css for background */

.custom-shape-divider-top-1712565683 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

}

.custom-shape-divider-top-1712565683 svg {
	position: relative;
    display: block;
    width: calc(104% + 1.3px);
    height: 197px;
}

.custom-shape-divider-top-1712565683 .shape-fill {
    fill: #173753d3;
}


.custom-shape-divider-bottom-1712565851 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1712565851 svg {
    position: relative;
    display: block;
    width: calc(104% + 1.3px);
    height: 84px;
}

.custom-shape-divider-bottom-1712565851 .shape-fill {
    fill: #173753;
}






/* =============== Reviews Section ================  */


.reviewSection {
	justify-content: center;
	align-items: center;
}

.reviewSection h2 {}

.reviewsWhole-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 90%;
}

.review-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	background-color: #0d63a0ad;

	padding: 1rem;

	border-radius: 92% 8% 83% 17% / 19% 88% 12% 1% 
}

.reviewerPicture-wrapper {
	width: 50%;
	border-radius: 100%;
	/* align-self: flex-start; */
}

.reviewerPicture-wrapper img {
	width: 100%;
	border-radius: 100%;
	box-shadow: 0rem .2rem .5rem 0rem rgba(0, 0, 0, 0.5);
	border: .2rem solid var(--prussianBlue);
}

.reviewText-wrapper {
	padding: .5rem;
}

.reviewText-wrapper .reviewText {
	font-size: 1.2rem;
	color: var(--brightWhite);
	text-shadow: 0rem .1rem .2rem rgba(0, 0, 0, 0.9);
	/* background-color: #173753a8; */
	/* font-style: italic; */
	line-height: 1.5rem;
}

.reviewerInfo-wrapper {
	padding: .5rem;
	width: 80%;
	display: flex;
	
	/* background-color: #2891d77e; */
	border-radius: 1rem;
	color: var(--brightWhite);
}

.reviewerInfo-wrapper .reviewerInfo {
	text-align: right;
	/* text-shadow: 0rem 0rem .2rem black; */
	color: var(--charcoal);
	font-weight: 600;
}

.reviewControls-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
.reviewControls-wrapper button{
	margin-inline: .5rem;
}
.reviewControls-wrapper button span{
	display: flex;
	justify-content: center;
	align-items: center;
}

.reviewControls-wrapper .previousReviewButton {
}

.reviewControls-wrapper .nextReviewButton {}













/* ========== FAQs Section =========== */

.faqSection {
	justify-content: center;
	align-items: center;
}
.faqSection h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1rem;
}
.faqSection div {
	display: flex;
	flex-direction: column;
}

.faqs-wrapper {
	width: 90%;
	justify-content: center;
	/* align-items: center; */
}

.faqs-wrapper details {
	border-radius: 1rem;

	margin-block: 0.5rem;
	padding: 0.2rem;
	border: 0.2rem var(--prussianBlue) transparent;
	
	
	line-height: 1.8rem;
	transition: 0.1s ease;
	
	cursor: pointer;
}
.faqs-wrapper details[open] {
	transform: scale(1.07);
	margin-block: 1rem;
	transition: 0.1s ease;
	border: 0.2rem var(--prussianBlue) solid;
	box-shadow: 0rem 0.3rem 0.5rem 0rem rgba(0, 0, 0, 0.445);
}

.faqs-wrapper details summary {
	background-color: var(--prussianBlue);
	color: var(--white);
	border-radius: 1rem;
	padding: 0.5rem;
	font-size: 1.2rem;
	font-weight: 500;
	transition: 0.1s ease;
}
.faqs-wrapper details summary:hover {
	transition: 0.1s ease;
	transform: scale(.95);

}

.answer-wrapper {
	/* margin-top: .2rem; */
	padding-inline: 0.5rem;
}
.faqs-wrapper details .answerSpan {
	font-size: 1.1rem;
	font-weight: 400;
	padding: 0.5rem;
}






/* ============== Contact Section ================ */

.contactScheduleSection {
  display: flex;
	justify-content: center;
	align-items: center;
}

.contactScheduleSection h2 {
  font-size: 3rem;
  font-weight: 800;
}

.contactScheduleSection h3 {
  font-size: 1.3rem;
  color: var(--charcoal);
}


.schedule-wrapper{
  display: flex;
  flex-direction: column;
}

.schedule-wrapper table {
	border: .2rem solid var(--prussianBlue);
	border-radius: .5rem;
	color: var(--brightWhite);
	/* background-color: var(--prussianBlue); */
}
.schedule-wrapper table thead td{
	background-color: var(--charcoal) !important;
}

.schedule-wrapper th, td {
	padding: .3rem;
	border-radius: .2rem;
}
.schedule-wrapper td:hover + td,
.schedule-wrapper td + td:hover {
	opacity: .8;
}

.schedule-wrapper table tr td:nth-child(1) {
  /* background-color: var(--carolinaBlue); */
  background-color: var(--prussianBlue);
  /* font-weight: 600; */
}
.schedule-wrapper table tr td:nth-child(2) {
  background-color: var(--carolinaBlue);
  font-weight: 600;
}




.socialsContact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-block: 1rem;
}
.socialsContact-wrapper a {
  opacity: 1;
}

.socials-wrapper {
	display: flex;
	width: 80%;
  justify-content: center;
  align-items: center;
}
.socialIcon-wrapper{
  display: flex;
  margin: .5rem;
}
.socialIcon-wrapper img{
  width: 100%;
}



.contact-wrapper{
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 80%;

}
.contactButton-wrapper{
  display: flex;
  margin: .5rem;
}
.contact-wrapper a {
	background-color: var(--prussianBlue);
	color: var(--white);
	box-shadow: 0.4rem 0.3rem 0rem 0.05rem var(--carolinaBlue);
	border-radius: 1rem;
	display: flex;
	align-items: center;
  
  /* padding-block: 1rem; */
}

.contact-wrapper a div {
	display: flex;
}

/* Icon Div */
.contact-wrapper a div:nth-child(1) {
  width: 30%;
}
/* Number Div */
.contact-wrapper a div:nth-child(2) {
}

.contact-wrapper a img {
	width: 100%;
	padding: 0.8rem;
}
.contact-wrapper a span {
  letter-spacing: .1rem;
	font-size: 1.2rem;
	padding-inline: 0.8rem;
}















/* ================= FOOTER =================== */

footer {
	/* position: relative; */

	background-color: var(--prussianBlue);
	color: var(--brightWhite);
	/* height: 15rem; */
	padding: 2rem 1rem;

	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;
}


.copyrightText-wrapper{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;

	margin: 2rem;
}

.attributionText-wrapper{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	
	justify-self: flex-end;
	margin-top: 1rem;
	font-size: .8rem;
}
.attributionText a{
	color: var(--white);
	padding: .2rem;
	/* background-color: var(--biceBlue); */
	text-decoration: underline;
	text-decoration-color: var(--white);
	text-decoration-thickness: .1rem;
	opacity: 1;
}

/* 
.custom-shape-divider-bottom-1712505800 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.custom-shape-divider-bottom-1712505800 svg {
	position: relative;
	display: block;
	width: calc(300% + 1.3px);
	height: 232px;
	transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1712505800 .shape-fill {
	fill: #173753;
} */

/* Low resolution Tablets and iPads */
@media only screen and (min-width: 320px) {
	/* Style adjustments for viewports that meet the condition */

	:root {
		font-size: 14px;
	}
}

/* Low resolution Tablets and iPads */
@media only screen and (min-width: 767px) {
	/* Style adjustments for viewports that meet the condition */

	:root {
		font-size: 20px;
	}

	.aboutSPImage-wrapper img {
		width: 60%;
	}
}

/* Tablet iPads portrait mode max-width */
@media only screen and (min-width: 1024px) {
	:root {
		font-size: 24px;
	}
}

/* Desktop Monitors Responsiveness */

@media only screen and (min-width: 1280px) {
}
